s = input()
a1 = list()  # Список куда будем записывать логин пароль и фамилию
a3 = list()  # Временный список для соединения элементов
pp = list()  # Будет список с паролями
# Пример входной строки
# ivanov:qwerty:100:1:Сергей Иванов, менеджер:/home/ivanov:/bin/sh

while s != '':  # пока не ввели пустоу строку
    a2 = s.split(':')
    a3.append(a2[0])  # логин ivanov
    a3.append(a2[1])  # его пароль
    a2 = a2[4].split(',')  # Там где фамилия разделено запятыми
    a3.append(a2[0])  # Берем первый элемент с Фамилией
    a1.append(','.join(a3))
    a3.clear()
    s = input()

pp = input().split(';')  # строка с паролями

for i in range(len(a1)):
    a3 = a1[i].split(',')  # Взяли логин пароль и фамилию
    if a3[1] in pp:  # если пароль в списке простых пишем об этом
        print('To: {}'.format(a3[0]))  # Логин
        print('{}, ваш пароль слишком простой, смените его.'.format(a3[2]))  # Фамилия
